{
  "domain": "immich",
  "name": "Immich",
  "codeowners": ["@stashchenko"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Stashchenko/immich-home-assistant",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Stashchenko/immich-home-assistant/issues",
  "requirements": ["url-normalize>=3.0.1"],
  "ssdp": [],
  "version": "0.3.4",
  "zeroconf": []
}
